/*--指示版样式--*/
.@{css-prefix}dash-stat {
	padding: 15px;
    .border-radius(2px);
}
.@{css-prefix}dash-stat .@{css-prefix}dash-stat-cont{
	position:relative;
    text-align: center;
}

.@{css-prefix}dash-stat .@{css-prefix}dash-stat-main {
    display: block;
    font-size: 30px;
    transition: all 0.1s ease;
}

.@{css-prefix}dash-color-a{
    color: #fff !important;
    background-color:#2096f3;
    .linear-gradient();
}

.@{css-prefix}dash-color-b{
    .linear-gradient(#68d7f7,#16b2df);
    color: #fff !important;
}

.@{css-prefix}dash-color-c{
    .linear-gradient(#3debda,#08c9b6);
    color: #fff !important;
}

.@{css-prefix}dash-color-d{
    .linear-gradient(#ffd182,#ecb149);
    color: #fff !important;
}

.@{css-prefix}dash-color-e{
    .linear-gradient(#ffb088,#ff8f57);
    color: #fff !important;
}

.@{css-prefix}dash-color-f{
    .linear-gradient(#ff9f87,#fc7756);
    color: #fff !important;
}

.@{css-prefix}dash-color-g{
    .linear-gradient(#fe9292,#ef6868);
    color: #fff !important;
}

.@{css-prefix}dash-color-h{
    .linear-gradient(#ff95d1,#ef6cb6);
    color: #fff !important;
}

.@{css-prefix}dash-color-i{
    .linear-gradient(#e194fe,#c17cdb);
    color: #fff !important;
}

.@{css-prefix}dash-color-j{
    .linear-gradient(#af9dff,#8c76eb);
    color: #fff !important;
}