//头部 背景颜色
@header-background :#1f2c36;
//LOGO 背景颜色
@logo-background :#3a80a7;
//用户信息颜色
@header-text-color:#959ca3;
//个人信息背景色
@auth-active-background:#f5f5f5;
//菜单切换背景色
@menu-switch-background:#f5f5f5;
//高亮前景色
.@{css-prefix}layout-header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
	background-color:@header-background;
    display: block;
    height: 56px;
    margin: 0;
    padding: 0;
    z-index: 999;
}

.@{css-prefix}header-container{
     height: 56px;
    background-color: #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.14);
}
.@{css-prefix}logo{
  width:220px;
  float: left;
  height: 56px;
  line-height:56px;
  text-align: center;
  color:#fff;
  background-color:#2096f3;

  background-position: center;
}
.@{css-prefix}menu-switch{
  padding: 18px 26px 31px 26px;
  font-size: 14px;
  cursor: pointer;
  float:left;
  margin-left:10px;
  &:hover{
    background-color:@menu-switch-background;
  }
}

.@{css-prefix}menu-switch{
  span {
    position:relative;
    display: block;
    width:20px;
    height:2px;
    margin-top: 4px;
    background-color:#2096f3;
  }
  span:before,span:after{
    content: ' ';
    position: absolute;
    display: block;
   width:20px;
    height: 2px;
    background-color:#2096f3;
  }
  span:before{
    margin-top: 5px;
  }
  span:after{
    margin-top: 10px;
  }
}

.@{css-prefix}auth{
  position: absolute;
  cursor: pointer;
  margin-right: .48rem;
  right: 0;
  h3{
    padding: 18px 40px 13px 15px;
    height: 56px;
    line-height: 25px;
    font-size: 16px;
    color:@header-text-color;
  }
  &:hover{
    background-color:@auth-active-background;
    color:#fff;
  }
}

.@{css-prefix}auth h3:after{
  position: absolute;
  top: 18px;
  right: 12px;
  .font;
  content: "\e604";
  color: #fff;
  font-size: 18px;
  color:#959ca3;
}

.@{css-prefix}auth.on h3{
  background-color:@auth-active-background;
}

/**头部个人菜单**/
.@{css-prefix}auth-menu{
    display: none;
    position: absolute;
    top: 70px;
    right: -0;
    background: #fff;
    color: #333 !important;
    border-radius: 0 0 5px 5px;
    height: auto;
    min-width: 305px;
    border: solid thin rgba(0,0,0,0.2);
    border-top: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    overflow: hidden;
    font-size:14px;
    text-align: center;
}

.@{css-prefix}auth.on .@{css-prefix}auth-menu{
  display:block;
}

.menu-header{
  height:80px;
  padding-top: 18px;
  background-color:#73bffb;
  color:#fff;
}

.user-img{
  float:left;
  width:50px;
  height:50px;
  margin-left:15px;
}

.user-info{
  margin-left:80px;
  margin-right:80px;
  text-align: left;
}

.user-out{
    height: 25px;
    width: 45px;
    color: #fff;
    position: absolute;
    right: 10px;
    border: 1px solid #fff;
    top: 28px;
    border-radius: 2px;
}



