//分页
.@{css-prefix}pagination{

}


.@{css-prefix}pagination>ul,
.@{css-prefix}pagination>.pagination-text-input,
.@{css-prefix}pagination>.pagination-select-input{
    position: relative;
	display: inline-block;
}


.@{css-prefix}pagination>.pagination-select-input{
    margin-right:5px;
    margin-left:5px;
}

.@{css-prefix}pagination>.pagination-select-input:after{
position: absolute;
    right: 1px;
    top: 5px;
    width: 20px;
    height: 20px;
    color: #686868;
   .font;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    content: "\e604";
    color: #767676;
    font-size: 14px;
}

.pagination-select{
    position: relative;
    width: 100%;
    height: 29px;
    padding: 0 20px 0 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    -webkit-appearance: none;
    border-radius: 0;
}

.@{css-prefix}pagination>ul li{
	   cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width: 28px;
    height: 28px;
    margin-left:-1px;
    line-height: 28px;
    text-align: center;
    list-style: none;
    display: inline-block;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    font-family: Arial;
        border-radius: 0;
    .transition();
}

.@{css-prefix}pagination>ul li:hover{
	border-color: #2db7f5;
	color:#2db7f5;
}

.@{css-prefix}pagination>ul>li.on{
	background-color: #2096f3;
	color:#fff;
	border-color: #2db7f5;
}

.@{css-prefix}pagination>ul li .icon{
	font-size: 10px;
}

.@{css-prefix}pagination>ul li.off{
	cursor: not-allowed;
	border: 1px solid #d9d9d9;
    color: #ccc;
}

.pagination-total,.pagination-all-page{
    display: inline-block;
    margin: 0 10px;
}
.pagination-text-input{
    padding-top: 5px;
}
.pagination-text{
        position: relative;
    display: inline-block;
    cursor: text;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
        padding: 1px 7px;
    height: 22px;
    width: 44px;
    margin:0 5px;
}

