@color-primary: #2196f3;
@color-info: #bbb;
@color-error: #f44336;
@color-wring: #ff5722;
@color-succe: #00c249;
.@{css-prefix}text-primary{
	color: @color-primary;
}

.@{css-prefix}text-info{
	color: @color-info;
}

.@{css-prefix}text-error{
	color: @color-error;
}

.@{css-prefix}text-wring{
	color: @color-wring;
}

.@{css-prefix}text-succe{
	color:@color-succe;
}